{
  "name": "railroad/musora-api",
  "prefer-stable": true,
  "require": {
    "php": "~7",
    "laravel/framework": "5.6.*",
    "railroad/railcontent": "0.5.*",
    "railroad/ecommerce": "2.4.*|2.5.*|3.0.*",
    "tymon/jwt-auth": "1.0.0-rc.2",
    "vimeo/vimeo-api": "^1.2",
    "railroad/railtracker": "^3.2",
    "railroad/mailora": "^2.1.5",
    "railroad/usora": "2.0.*",
    "railroad/permissions": "^1.0",
    "intervention/image": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "phpunit/php-code-coverage": "~6.0",
    "orchestra/testbench": "~3.6",
    "mockery/mockery": "^1.0",
    "filp/whoops":"~2.1"
  },
  "autoload": {
    "psr-4": {
      "Railroad\\MusoraApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Railroad\\MusoraApi\\Tests\\": "tests/"
    }
  }
}
